# Spring-Boot-Mastery

./: README.md
part01-todo-api/: README.md
part01-todo-api/backend/: .gitignore  build.gradle  settings.gradle
part01-todo-api/backend/src/main/java/com/example/todoListApi/: Application.java
part01-todo-api/backend/src/main/java/com/example/todoListApi/config/: WebConfig.java
part01-todo-api/backend/src/main/java/com/example/todoListApi/controller/: TodoController.java
part01-todo-api/backend/src/main/java/com/example/todoListApi/entity/: Todo.java
part01-todo-api/backend/src/main/java/com/example/todoListApi/exception/: CommonException.java
part01-todo-api/backend/src/main/java/com/example/todoListApi/repository/: TodoRepository.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/: Application.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/config/: WebConfig.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/controller/: TodoController.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/dto/: RequestDto.java  ResponseDto.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/entity/: Todo.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/repository/: TodoRepository.java
part01-todo-api/backend/src/main/java/com/todoapi/backend/service/: TodoService.java
part01-todo-api/backend/src/main/resources/: application.properties
part01-todo-api/backend/src/test/java/com/todoapi/backend/: ApplicationTests.java
part01-todo-api/client/: app.js  index.html  style.css
part01-todoListApi/backend/src/main/java/com/example/todoListApi/dto/: RequestDto.java  ResponseDto.java
part01-todoListApi/backend/src/main/java/com/example/todoListApi/exception/: ErrorCode.java  GlobalExceptionHandler.java
part01-todoListApi/backend/src/main/java/com/example/todoListApi/service/: TodoService.java
part01-todoListApi/backend/src/main/resources/: application-dev.properties
part01-todoListApi/backend/src/test/java/com/example/todoListApi/: ApplicationTests.java
part02-urlShortener/backend/: build.gradle  settings.gradle
part02-urlShortener/backend/src/main/java/com/example/urlShortener/: Application.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/config/: WebConfig.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/controller/: RedirectController.java  UrlApiController.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/dto/: ResponseDto.java  UrlAnalyticsResponse.java  UrlShortenRequest.java  UrlShortenResponse.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/entity/: Url.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/repository/: UrlRepository.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/service/: UrlService.java
part02-urlShortener/backend/src/main/java/com/example/urlShortener/util/: Base62Util.java
part02-urlShortener/backend/src/main/resources/: application-dev.properties  application.properties
part02-urlShortener/backend/src/test/java/com/example/urlShortener/controller/: RedirectControllerTest.java  UrlApiControllerTest.java
part02-urlShortener/backend/src/test/java/com/example/urlShortener/service/: UrlServiceTest.java
part02-urlShortener/client/: app.js  index.html  style.css
